VITE_SUPABASE_PROJECT_ID="tpsrqxebnlxogalxneww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwc3JxeGVibmx4b2dhbHhuZXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTQyMTksImV4cCI6MjA3OTk5MDIxOX0.7Ps4LjkoYf-du8xu60H3ejYNwQOKZ9YYxl0WErvOvnE"
VITE_SUPABASE_URL="https://tpsrqxebnlxogalxneww.supabase.co"
