VITE_SUPABASE_PROJECT_ID="zbgcvuocupxfugtfjids"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZ2N2dW9jdXB4ZnVndGZqaWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzE2NjgsImV4cCI6MjA3OTQwNzY2OH0.FbAlFRNtIKBapKuqp-f3CeHo3bbp_a2VThgHHqp1rwc"
VITE_SUPABASE_URL="https://zbgcvuocupxfugtfjids.supabase.co"
